# Generate a random secret here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=
# The callback URL for authentication purposes (ex. "https://example.com")
NEXTAUTH_URL=http://localhost:3000

# The domain of the app
APP_HOSTNAME=localhost:3000

# Whether to trust the proxy, if you are proxying though Cloudflare, set this to "true"
TRUST_PROXY=
# If you use a different proxy other than Cloudflare, set this to a header name that has the real IP
TRUST_PROXY_HEADER=

# If a new user logs in the instance with this e-mail, they will be granted superadmin.
STUB_ADMIN_EMAIL=


## ----- Authentication ----- ##

# Required for E-mail auth – setup instructions here: https://next-auth.js.org/providers/email#configuration
EMAIL_SERVER=
EMAIL_FROM=

# Required for Discord auth
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Required for GitHub auth
GITHUB_ID=
GITHUB_SECRET=

# Required for Twitter auth
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=


## ----- Docker-specific variables - Do not change ----- ##
DATABASE_URL="postgresql://stub:stub@postgres:5432/stub?schema=public"
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=stub:
REDIS_PASSWORD=
HOST=0.0.0.0